[PIPELINE]
 SUPPORTPATH=/opt/senzing/g2/data

[SQL]
 CONNECTION=sqlite3://na:na@/opt/senzing/g2/sqldb/G2C.db
# CONNECTION=mysql://username:password@hostname:3306/?schema=schemaname
 G2CONFIGFILE=/opt/senzing/g2/python/g2config.json

